; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.16
	boschsensortec/BSEC Software Library@^1.6.1480
	whykickamoocow/Sensirion SPS30 Arduino Library@^0.1
